{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "grainular-nord/nord" }
  ],
  "commit": false,
  "fixed": [["@grainular/grains", "@grainular/nord", "@grainular/custom-elements"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@repository/*", "examples-nord-drum-sequencer", "examples-nord-tic-tac-toe"]
}
