{
  "name": "aurora.nordjs.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "aurora dev",
    "docs:build": "tsc && aurora build",
    "docs:preview": "aurora preview"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@grainular/aurora": "workspace:*",
    "@grainular/grains": "workspace:*",
    "@grainular/nord": "workspace:*"
  }
}
