{
  "name": "playground.nordjs.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "aurora dev",
    "docs:build": "tsc && aurora build",
    "docs:preview": "aurora preview"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@grainular/aurora": "*",
    "@grainular/codemirror": "*",
    "@grainular/grains": "*",
    "@grainular/nord": "*",
    "prettier": "^3.9.5"
  }
}
